# Minibank-Project

./: README.md
minibank-project/: pom.xml
minibank-project/src/main/java/minibank/: MinibankApplication.java
minibank-project/src/main/java/minibank/config/: DatabaseSeeder.java  ExchangeRateProperties.java
minibank-project/src/main/java/minibank/controller/: AccountController.java  ExchangeRateController.java  TransferController.java
minibank-project/src/main/java/minibank/dto/: AccountCreateRequest.java  ErrorResponse.java  TransferRequest.java
minibank-project/src/main/java/minibank/exception/: BusinessException.java  GlobalExceptionHandler.java
minibank-project/src/main/java/minibank/model/: Account.java  Transaction.java  Transfer.java
minibank-project/src/main/java/minibank/repository/: AccountRepository.java  TransactionRepository.java  TransferRepository.java
minibank-project/src/main/java/minibank/service/: AccountService.java  TransferService.java
minibank-project/src/main/resources/static/: tester.html
